https://qauto2.forstudy.space/

1. //button[text()='Sign In']
2. //button[text()='Guest log in']
3. //button[text()='About']
4. //button[text()='Sign up']
5. //input[@name='email']
6. //input[@name='password']
7. //input[@class='form-check-input ng-pristine ng-valid ng-touched']
8. //input[@name='email']/ancestor::div[@class='modal-content']//button[text()='Forgot password']
9. //input[@name='email']/ancestor::div[@class='modal-content']//button[text()='Registration']
10. //input[@name='email']/ancestor::div[@class='modal-content']//button[@class='btn btn-primary']
11. //p[text()='Email required']
12. //p[text()='Password required']
13. //p[text()='Email is incorrect']
14. //p[text()='Name has to be from 2 to 20 characters long']
15. //button[@class='close']
16. //select[@name='carBrandId']
17. //option[text()='Audi']
18. //option[text()='Cayenne']
19. //div[@class='input-group-text']
20. //a[@class='footer_logo']